<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebTools - Information your browser can provide</title>

        <link rel="stylesheet" type="text/css" href="common.css">
    </head>

    <body>
        <h1>Media</h1>
        

        <div class="listofcontainers">
            <div class="container">
                <!--- Globally supported constraints by mediaDevices-->
                <h4>Globally supported Constraints:</h4>
                <div id="supportedConstraints" class="box">     
                </div>
            </div>
            <div class="container">
                <h4>User provided video constraints to select media stream (tap to edit)</h4>
                <textarea id="setVideoConstraints" >
                </textarea>
                <button>Apply constraints and refresh</button>
            </div>
        </div>

        <video id="videoPlayer" class="center" width="640" height="480" 
                autoplay="true" controls="true" muted="true"></video>

        
        <div class="listofcontainers">
            <div class="container">
                <h4>Available MediaTrack capabilities</h4>
                <div id="availableCapabilities" class="box">
                    
                </div>
            </div>
        </div>
        


        <script>
            const videoPlayer = document.getElementById('videoPlayer');
            const supportedConstraints = document.getElementById('supportedConstraints');
            const setVideoConstraints = document.getElementById('setVideoConstraints');


            supportedConstraints.innerHTML = '<pre>' + JSON.stringify(navigator.mediaDevices.getSupportedConstraints(), null, 2) + '</pre>';
            setVideoConstraints.value = JSON.stringify({
                audio: {},
                video: {
                    width: { ideal: 720 },
                    height: { min: 360, ideal: 720, max: 1080 }
                }
            }, null, 2);

            function init_camera() {
                const constraints = JSON.parse(document.getElementById('setVideoConstraints').value);

                navigator.mediaDevices.getUserMedia(constraints)
                    .then( (stream) => {
                        videoPlayer.srcObject = stream;
                        // Make stream global
                        window.videoStream = stream;
                        
                        // Display available capabilities and constraints for this stream
                        
                        capabilitiesString = ""
                        stream.getTracks().forEach(track => {
                            capabilitiesString += "<h4> Label: " + track.label + " </h4>\n"
                            capabilitiesString += "<ul>"
                            capabilitiesString += "<li> <strong>Track ID: </strong> <span>" + track.id + "</span></li>"
                            capabilitiesString += "<li> <strong>Track Kind: </strong> <span>" + track.kind + "</span></li>"
                            capabilitiesString += "<li> <strong>Track Capabilities: </strong> </li>"
                            capabilitiesString += "</ul>"
                            
                            capabilitiesString += "<div class='box'><pre>" + JSON.stringify( track.getCapabilities(), null, 2) + "</pre></div>"
                            
                        });
                        document.getElementById("availableCapabilities").innerHTML = capabilitiesString
                    }).catch(function(error) {
                        console.error('Error accessing camera:', error);
                    });
            }

            init_camera();

        </script>
    </body>
</html>